.head-fixed 
    margin-top: 75px
    position: fixed
    background-color: #79bdf1
    width: 1158px

.container
    margin: 0 auto
    //padding: 12.866667rem 2.6667rem 5.3333rem 2.6667rem
    max-width: 1182px      

.table-fixed 
    height: 200px
    overflow-y: auto
    width: 100%

.alerts__wrapper
    position: absolute
    top: 100px
    left: 0

@import 'blocks/pagination'
@import 'blocks/navbar'
@import 'blocks/modal'
            





