.navbar
    &__person
        display: flex
    &__icon
        padding: 5px
        border: 2px solid white
        border-radius: 30%
        width: 30px
        height: 30px
    &__username
        padding-left: 10px