.page
    margin-right: 10px
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #0d6efd
    border-radius: 50%
    cursor: pointer
    &:last-child
        margin-right: 0 
    &:hover
        background-color: #e7e7e7
        color: #0d6efd
    &__wrapper
        display: flex
        justify-content: center
        margin: 10px
    &__current
        background-color: #0d6efd
        color: white
        &:hover
            color: white
            background-color: #0d6efd