.scroll-table-body 
	height: 850px
	overflow-x: auto
	margin-top: 0px
	margin-bottom: 20px
	border-bottom: 1px solid #eee

.scroll-table table 
	margin: 0

.table__last-column
	display: flex
	justify-content: space-evenly
	width: 155px

.scroll-table thead th 
	border: none
	background: #95bfff

::-webkit-scrollbar 
	width: 6px
	background-color: #95bfff

th, td
	width: 20%
	white-space: nowrap
	&:first-child
		width: 5%
	&:last-child
		text-align: center
		width: 13%
	&:nth-child(4)
		width: 34%
		
		


